# Config development enviroment variables
NODE_ENV=development
SERVER==server
CLIENT==client

# =======================Config database enviroment variables==============================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tvh25082004
DB_SCHEMA=tesstdb
DB_NAME=postgres

#DB_SCHEMA=devdb

# Config app enviroment variables
APP_HOSTNAME=localhost
APP_PORT=4000
# Config jwt enviroment variables
JWT_ACCESS_SECRET=PTIT-EDU
JWT_REFRESH_SECRET=PTIT-EDU


# ===================== Docker ==========================

# DB_HOST=localhost
# DB_PORT=35432
# DB_USER=postgres
# DB_PASSWORD=tvh25082004
# DB_NAME=ecommerce

# aws_access_key_id=<your-key>
# aws_secret_access_key=<your-key>

